AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFront distribution for WayVote'

Parameters:
  ApiGatewayRestApiId:
    Type: String
    Description: 'API Gateway Rest API ID'
    Default: ''
  
  S3BucketName:
    Type: String
    Description: 'S3 Bucket Name for website hosting'
    Default: ''
  
  WayvoteHostedZoneId:
    Type: String
    Description: 'Route53 Hosted Zone ID for wayvote.org'
    Default: 'Z03190542Q3Q8WQPEER6Q'
  
  Stage:
    Type: String
    Description: 'Deployment stage'
    Default: 'production'

Resources:
  # API Gateway Custom Domain
  ApiGatewayCustomDomain:
    Type: AWS::ApiGateway::DomainName
    Properties:
      DomainName: api.wayvote.org
      CertificateArn: !Sub 'arn:aws:acm:us-east-1:${AWS::AccountId}:certificate/85043eab-f82f-484d-88cc-6d352db8123c'
      EndpointConfiguration:
        Types:
          - EDGE

  # API Gateway Base Path Mapping
  ApiGatewayBasePathMapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      DomainName: !Ref ApiGatewayCustomDomain
      RestApiId: !Ref ApiGatewayRestApiId
      Stage: !Ref Stage

  # CloudFront Origin Access Control
  WayvoteOriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: wayvote-oac-${Stage}
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  # CloudFront Distribution
  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    DeletionPolicy: Retain
    Properties:
      DistributionConfig:
        Enabled: true
        Aliases:
          - wayvote.org
          - www.wayvote.org
          - weighvote.org
          - www.weighvote.org
        DefaultRootObject: index.html
        Origins:
          - Id: S3Origin
            DomainName: !Sub '${S3BucketName}.s3-website-us-east-1.amazonaws.com'
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: http-only
          - Id: APIGatewayOrigin
            DomainName: api.wayvote.org
            CustomOriginConfig:
              HTTPPort: 443
              HTTPSPort: 443
              OriginProtocolPolicy: https-only
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad # Managed-CachingDisabled
          OriginRequestPolicyId: 88a5eaf4-2fd4-4709-b370-b4c650ea3fcf # Managed-CORS-S3Origin
          LambdaFunctionAssociations:
            - EventType: viewer-request
              LambdaFunctionARN: arn:aws:lambda:us-east-1:218827615080:function:wayvote-redirect-production:3
        CacheBehaviors:
          - PathPattern: /api/*
            TargetOriginId: APIGatewayOrigin
            ViewerProtocolPolicy: redirect-to-https
            CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad # Managed-CachingDisabled
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
              - PUT
              - POST
              - PATCH
              - DELETE
            CachedMethods:
              - GET
              - HEAD
        PriceClass: PriceClass_100
        ViewerCertificate:
          AcmCertificateArn: !Sub 'arn:aws:acm:us-east-1:${AWS::AccountId}:certificate/85043eab-f82f-484d-88cc-6d352db8123c'
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.2_2021
        CustomErrorResponses:
          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html

  # Route53 Record for wayvote.org (A record)
  WayvoteARecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref WayvoteHostedZoneId
      Name: wayvote.org
      Type: A
      AliasTarget:
        DNSName: !GetAtt CloudFrontDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone ID

  # Route53 Record for www.wayvote.org (A record)
  WWWWayvoteARecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref WayvoteHostedZoneId
      Name: www.wayvote.org
      Type: A
      AliasTarget:
        DNSName: !GetAtt CloudFrontDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone ID



Outputs:
  CloudFrontDistributionId:
    Value: !Ref CloudFrontDistribution
    Export:
      Name: !Sub 'wayvote-frontend-${Stage}-CloudFrontDistributionId'
  CloudFrontDistributionDomainName:
    Value: !GetAtt CloudFrontDistribution.DomainName
    Export:
      Name: !Sub 'wayvote-frontend-${Stage}-CloudFrontDistributionDomainName'
