AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFront distribution for weighvote.org redirects to wayvote.org'

Parameters:
  WeighvoteHostedZoneId:
    Type: String
    Description: 'Route53 Hosted Zone ID for weighvote.org'
    Default: ''
  
  Stage:
    Type: String
    Description: 'Deployment stage'
    Default: 'production'

Resources:
  # S3 bucket for redirects
  RedirectBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'wayvote-redirect-${Stage}'
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: www.wayvote.org
          Protocol: https

  # CloudFront Distribution for redirects
  RedirectCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    DeletionPolicy: Retain
    Properties:
      DistributionConfig:
        Enabled: true
        Aliases:
          - weighvote.org
          - www.weighvote.org
        DefaultRootObject: index.html
        Origins:
          - Id: S3RedirectOrigin
            DomainName: !GetAtt RedirectBucket.DomainName
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: http-only
        DefaultCacheBehavior:
          TargetOriginId: S3RedirectOrigin
          ViewerProtocolPolicy: redirect-to-https
          CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad # Managed-CachingDisabled
        PriceClass: PriceClass_100
        ViewerCertificate:
          AcmCertificateArn: !Sub 'arn:aws:acm:us-east-1:${AWS::AccountId}:certificate/85043eab-f82f-484d-88cc-6d352db8123c'
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.2_2021

  # Route53 Record for weighvote.org (A record)
  WeighvoteARecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref WeighvoteHostedZoneId
      Name: weighvote.org
      Type: A
      AliasTarget:
        DNSName: !GetAtt RedirectCloudFrontDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone ID

  # Route53 Record for www.weighvote.org (A record)
  WWWWeighvoteARecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref WeighvoteHostedZoneId
      Name: www.weighvote.org
      Type: A
      AliasTarget:
        DNSName: !GetAtt RedirectCloudFrontDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone ID

Outputs:
  RedirectCloudFrontDistributionId:
    Value: !Ref RedirectCloudFrontDistribution
    Export:
      Name: !Sub 'wayvote-redirect-${Stage}-CloudFrontDistributionId'
  RedirectCloudFrontDistributionDomainName:
    Value: !GetAtt RedirectCloudFrontDistribution.DomainName
    Export:
      Name: !Sub 'wayvote-redirect-${Stage}-CloudFrontDistributionDomainName'
